# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a && /Users/dx/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/dx/HMS/Live2D_For_Android/app -B/Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a && /Users/dx/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target Demo


#############################################
# Order-only phony target for Demo

build cmake_object_order_depends_target_Demo: phony || cmake_object_order_depends_target_Framework

build CMakeFiles/Demo.dir/src/main/cpp/App/JniBridgeC.cpp.o: CXX_COMPILER__Demo_Debug ../../../../src/main/cpp/App/JniBridgeC.cpp || cmake_object_order_depends_target_Demo
  DEFINES = -DCSM_TARGET_ANDROID_ES2 -DDemo_EXPORTS
  DEP_FILE = CMakeFiles/Demo.dir/src/main/cpp/App/JniBridgeC.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++14
  INCLUDES = -I../../../../src/main/cpp/OpenGL/stb -I../../../../src/main/cpp/Framework/src -isystem ../../../../src/main/cpp/Core/include
  OBJECT_DIR = CMakeFiles/Demo.dir
  OBJECT_FILE_DIR = CMakeFiles/Demo.dir/src/main/cpp/App

build CMakeFiles/Demo.dir/src/main/cpp/App/LAppAllocator.cpp.o: CXX_COMPILER__Demo_Debug ../../../../src/main/cpp/App/LAppAllocator.cpp || cmake_object_order_depends_target_Demo
  DEFINES = -DCSM_TARGET_ANDROID_ES2 -DDemo_EXPORTS
  DEP_FILE = CMakeFiles/Demo.dir/src/main/cpp/App/LAppAllocator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++14
  INCLUDES = -I../../../../src/main/cpp/OpenGL/stb -I../../../../src/main/cpp/Framework/src -isystem ../../../../src/main/cpp/Core/include
  OBJECT_DIR = CMakeFiles/Demo.dir
  OBJECT_FILE_DIR = CMakeFiles/Demo.dir/src/main/cpp/App

build CMakeFiles/Demo.dir/src/main/cpp/App/LAppDefine.cpp.o: CXX_COMPILER__Demo_Debug ../../../../src/main/cpp/App/LAppDefine.cpp || cmake_object_order_depends_target_Demo
  DEFINES = -DCSM_TARGET_ANDROID_ES2 -DDemo_EXPORTS
  DEP_FILE = CMakeFiles/Demo.dir/src/main/cpp/App/LAppDefine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++14
  INCLUDES = -I../../../../src/main/cpp/OpenGL/stb -I../../../../src/main/cpp/Framework/src -isystem ../../../../src/main/cpp/Core/include
  OBJECT_DIR = CMakeFiles/Demo.dir
  OBJECT_FILE_DIR = CMakeFiles/Demo.dir/src/main/cpp/App

build CMakeFiles/Demo.dir/src/main/cpp/App/LAppDelegate.cpp.o: CXX_COMPILER__Demo_Debug ../../../../src/main/cpp/App/LAppDelegate.cpp || cmake_object_order_depends_target_Demo
  DEFINES = -DCSM_TARGET_ANDROID_ES2 -DDemo_EXPORTS
  DEP_FILE = CMakeFiles/Demo.dir/src/main/cpp/App/LAppDelegate.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++14
  INCLUDES = -I../../../../src/main/cpp/OpenGL/stb -I../../../../src/main/cpp/Framework/src -isystem ../../../../src/main/cpp/Core/include
  OBJECT_DIR = CMakeFiles/Demo.dir
  OBJECT_FILE_DIR = CMakeFiles/Demo.dir/src/main/cpp/App

build CMakeFiles/Demo.dir/src/main/cpp/App/LAppLive2DManager.cpp.o: CXX_COMPILER__Demo_Debug ../../../../src/main/cpp/App/LAppLive2DManager.cpp || cmake_object_order_depends_target_Demo
  DEFINES = -DCSM_TARGET_ANDROID_ES2 -DDemo_EXPORTS
  DEP_FILE = CMakeFiles/Demo.dir/src/main/cpp/App/LAppLive2DManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++14
  INCLUDES = -I../../../../src/main/cpp/OpenGL/stb -I../../../../src/main/cpp/Framework/src -isystem ../../../../src/main/cpp/Core/include
  OBJECT_DIR = CMakeFiles/Demo.dir
  OBJECT_FILE_DIR = CMakeFiles/Demo.dir/src/main/cpp/App

build CMakeFiles/Demo.dir/src/main/cpp/App/LAppModel.cpp.o: CXX_COMPILER__Demo_Debug ../../../../src/main/cpp/App/LAppModel.cpp || cmake_object_order_depends_target_Demo
  DEFINES = -DCSM_TARGET_ANDROID_ES2 -DDemo_EXPORTS
  DEP_FILE = CMakeFiles/Demo.dir/src/main/cpp/App/LAppModel.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++14
  INCLUDES = -I../../../../src/main/cpp/OpenGL/stb -I../../../../src/main/cpp/Framework/src -isystem ../../../../src/main/cpp/Core/include
  OBJECT_DIR = CMakeFiles/Demo.dir
  OBJECT_FILE_DIR = CMakeFiles/Demo.dir/src/main/cpp/App

build CMakeFiles/Demo.dir/src/main/cpp/App/LAppPal.cpp.o: CXX_COMPILER__Demo_Debug ../../../../src/main/cpp/App/LAppPal.cpp || cmake_object_order_depends_target_Demo
  DEFINES = -DCSM_TARGET_ANDROID_ES2 -DDemo_EXPORTS
  DEP_FILE = CMakeFiles/Demo.dir/src/main/cpp/App/LAppPal.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++14
  INCLUDES = -I../../../../src/main/cpp/OpenGL/stb -I../../../../src/main/cpp/Framework/src -isystem ../../../../src/main/cpp/Core/include
  OBJECT_DIR = CMakeFiles/Demo.dir
  OBJECT_FILE_DIR = CMakeFiles/Demo.dir/src/main/cpp/App

build CMakeFiles/Demo.dir/src/main/cpp/App/LAppSprite.cpp.o: CXX_COMPILER__Demo_Debug ../../../../src/main/cpp/App/LAppSprite.cpp || cmake_object_order_depends_target_Demo
  DEFINES = -DCSM_TARGET_ANDROID_ES2 -DDemo_EXPORTS
  DEP_FILE = CMakeFiles/Demo.dir/src/main/cpp/App/LAppSprite.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++14
  INCLUDES = -I../../../../src/main/cpp/OpenGL/stb -I../../../../src/main/cpp/Framework/src -isystem ../../../../src/main/cpp/Core/include
  OBJECT_DIR = CMakeFiles/Demo.dir
  OBJECT_FILE_DIR = CMakeFiles/Demo.dir/src/main/cpp/App

build CMakeFiles/Demo.dir/src/main/cpp/App/LAppTextureManager.cpp.o: CXX_COMPILER__Demo_Debug ../../../../src/main/cpp/App/LAppTextureManager.cpp || cmake_object_order_depends_target_Demo
  DEFINES = -DCSM_TARGET_ANDROID_ES2 -DDemo_EXPORTS
  DEP_FILE = CMakeFiles/Demo.dir/src/main/cpp/App/LAppTextureManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++14
  INCLUDES = -I../../../../src/main/cpp/OpenGL/stb -I../../../../src/main/cpp/Framework/src -isystem ../../../../src/main/cpp/Core/include
  OBJECT_DIR = CMakeFiles/Demo.dir
  OBJECT_FILE_DIR = CMakeFiles/Demo.dir/src/main/cpp/App

build CMakeFiles/Demo.dir/src/main/cpp/App/LAppView.cpp.o: CXX_COMPILER__Demo_Debug ../../../../src/main/cpp/App/LAppView.cpp || cmake_object_order_depends_target_Demo
  DEFINES = -DCSM_TARGET_ANDROID_ES2 -DDemo_EXPORTS
  DEP_FILE = CMakeFiles/Demo.dir/src/main/cpp/App/LAppView.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++14
  INCLUDES = -I../../../../src/main/cpp/OpenGL/stb -I../../../../src/main/cpp/Framework/src -isystem ../../../../src/main/cpp/Core/include
  OBJECT_DIR = CMakeFiles/Demo.dir
  OBJECT_FILE_DIR = CMakeFiles/Demo.dir/src/main/cpp/App

build CMakeFiles/Demo.dir/src/main/cpp/App/TouchManager.cpp.o: CXX_COMPILER__Demo_Debug ../../../../src/main/cpp/App/TouchManager.cpp || cmake_object_order_depends_target_Demo
  DEFINES = -DCSM_TARGET_ANDROID_ES2 -DDemo_EXPORTS
  DEP_FILE = CMakeFiles/Demo.dir/src/main/cpp/App/TouchManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++14
  INCLUDES = -I../../../../src/main/cpp/OpenGL/stb -I../../../../src/main/cpp/Framework/src -isystem ../../../../src/main/cpp/Core/include
  OBJECT_DIR = CMakeFiles/Demo.dir
  OBJECT_FILE_DIR = CMakeFiles/Demo.dir/src/main/cpp/App


# =============================================================================
# Link build statements for SHARED_LIBRARY target Demo


#############################################
# Link the shared library ../../../../build/intermediates/cxx/Debug/m6o2e376/obj/arm64-v8a/libDemo.so

build ../../../../build/intermediates/cxx/Debug/m6o2e376/obj/arm64-v8a/libDemo.so: CXX_SHARED_LIBRARY_LINKER__Demo_Debug CMakeFiles/Demo.dir/src/main/cpp/App/JniBridgeC.cpp.o CMakeFiles/Demo.dir/src/main/cpp/App/LAppAllocator.cpp.o CMakeFiles/Demo.dir/src/main/cpp/App/LAppDefine.cpp.o CMakeFiles/Demo.dir/src/main/cpp/App/LAppDelegate.cpp.o CMakeFiles/Demo.dir/src/main/cpp/App/LAppLive2DManager.cpp.o CMakeFiles/Demo.dir/src/main/cpp/App/LAppModel.cpp.o CMakeFiles/Demo.dir/src/main/cpp/App/LAppPal.cpp.o CMakeFiles/Demo.dir/src/main/cpp/App/LAppSprite.cpp.o CMakeFiles/Demo.dir/src/main/cpp/App/LAppTextureManager.cpp.o CMakeFiles/Demo.dir/src/main/cpp/App/LAppView.cpp.o CMakeFiles/Demo.dir/src/main/cpp/App/TouchManager.cpp.o | Framework/libFramework.a ../../../../src/main/cpp/Core/lib/android/arm64-v8a/libLive2DCubismCore.a || Framework/libFramework.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = Framework/libFramework.a  ../../../../src/main/cpp/Core/lib/android/arm64-v8a/libLive2DCubismCore.a  -lGLESv2  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/Demo.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libDemo.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cxx/Debug/m6o2e376/obj/arm64-v8a/libDemo.so
  TARGET_PDB = Demo.so.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/dx/HMS/Live2D_For_Android/app/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Framework/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a/Framework && /Users/dx/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/dx/HMS/Live2D_For_Android/app -B/Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Framework/rebuild_cache: phony Framework/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Framework/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a/Framework && /Users/dx/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Framework/edit_cache: phony Framework/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Framework


#############################################
# Order-only phony target for Framework

build cmake_object_order_depends_target_Framework: phony || Framework/CMakeFiles/Framework.dir

build Framework/CMakeFiles/Framework.dir/src/CubismCdiJson.cpp.o: CXX_COMPILER__Framework_Debug ../../../../src/main/cpp/Framework/src/CubismCdiJson.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/CubismCdiJson.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++14
  INCLUDES = -I../../../../src/main/cpp/Framework/src -I../../../../src/main/cpp/Framework/../Core/include
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src

build Framework/CMakeFiles/Framework.dir/src/CubismDefaultParameterId.cpp.o: CXX_COMPILER__Framework_Debug ../../../../src/main/cpp/Framework/src/CubismDefaultParameterId.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/CubismDefaultParameterId.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++14
  INCLUDES = -I../../../../src/main/cpp/Framework/src -I../../../../src/main/cpp/Framework/../Core/include
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src

build Framework/CMakeFiles/Framework.dir/src/CubismFramework.cpp.o: CXX_COMPILER__Framework_Debug ../../../../src/main/cpp/Framework/src/CubismFramework.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/CubismFramework.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++14
  INCLUDES = -I../../../../src/main/cpp/Framework/src -I../../../../src/main/cpp/Framework/../Core/include
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src

build Framework/CMakeFiles/Framework.dir/src/CubismModelSettingJson.cpp.o: CXX_COMPILER__Framework_Debug ../../../../src/main/cpp/Framework/src/CubismModelSettingJson.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/CubismModelSettingJson.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++14
  INCLUDES = -I../../../../src/main/cpp/Framework/src -I../../../../src/main/cpp/Framework/../Core/include
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src

build Framework/CMakeFiles/Framework.dir/src/Effect/CubismBreath.cpp.o: CXX_COMPILER__Framework_Debug ../../../../src/main/cpp/Framework/src/Effect/CubismBreath.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Effect/CubismBreath.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++14
  INCLUDES = -I../../../../src/main/cpp/Framework/src -I../../../../src/main/cpp/Framework/../Core/include
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Effect

build Framework/CMakeFiles/Framework.dir/src/Effect/CubismEyeBlink.cpp.o: CXX_COMPILER__Framework_Debug ../../../../src/main/cpp/Framework/src/Effect/CubismEyeBlink.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Effect/CubismEyeBlink.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++14
  INCLUDES = -I../../../../src/main/cpp/Framework/src -I../../../../src/main/cpp/Framework/../Core/include
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Effect

build Framework/CMakeFiles/Framework.dir/src/Effect/CubismPose.cpp.o: CXX_COMPILER__Framework_Debug ../../../../src/main/cpp/Framework/src/Effect/CubismPose.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Effect/CubismPose.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++14
  INCLUDES = -I../../../../src/main/cpp/Framework/src -I../../../../src/main/cpp/Framework/../Core/include
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Effect

build Framework/CMakeFiles/Framework.dir/src/Id/CubismId.cpp.o: CXX_COMPILER__Framework_Debug ../../../../src/main/cpp/Framework/src/Id/CubismId.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Id/CubismId.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++14
  INCLUDES = -I../../../../src/main/cpp/Framework/src -I../../../../src/main/cpp/Framework/../Core/include
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Id

build Framework/CMakeFiles/Framework.dir/src/Id/CubismIdManager.cpp.o: CXX_COMPILER__Framework_Debug ../../../../src/main/cpp/Framework/src/Id/CubismIdManager.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Id/CubismIdManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++14
  INCLUDES = -I../../../../src/main/cpp/Framework/src -I../../../../src/main/cpp/Framework/../Core/include
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Id

build Framework/CMakeFiles/Framework.dir/src/Math/CubismMath.cpp.o: CXX_COMPILER__Framework_Debug ../../../../src/main/cpp/Framework/src/Math/CubismMath.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Math/CubismMath.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++14
  INCLUDES = -I../../../../src/main/cpp/Framework/src -I../../../../src/main/cpp/Framework/../Core/include
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Math

build Framework/CMakeFiles/Framework.dir/src/Math/CubismMatrix44.cpp.o: CXX_COMPILER__Framework_Debug ../../../../src/main/cpp/Framework/src/Math/CubismMatrix44.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Math/CubismMatrix44.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++14
  INCLUDES = -I../../../../src/main/cpp/Framework/src -I../../../../src/main/cpp/Framework/../Core/include
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Math

build Framework/CMakeFiles/Framework.dir/src/Math/CubismModelMatrix.cpp.o: CXX_COMPILER__Framework_Debug ../../../../src/main/cpp/Framework/src/Math/CubismModelMatrix.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Math/CubismModelMatrix.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++14
  INCLUDES = -I../../../../src/main/cpp/Framework/src -I../../../../src/main/cpp/Framework/../Core/include
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Math

build Framework/CMakeFiles/Framework.dir/src/Math/CubismTargetPoint.cpp.o: CXX_COMPILER__Framework_Debug ../../../../src/main/cpp/Framework/src/Math/CubismTargetPoint.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Math/CubismTargetPoint.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++14
  INCLUDES = -I../../../../src/main/cpp/Framework/src -I../../../../src/main/cpp/Framework/../Core/include
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Math

build Framework/CMakeFiles/Framework.dir/src/Math/CubismVector2.cpp.o: CXX_COMPILER__Framework_Debug ../../../../src/main/cpp/Framework/src/Math/CubismVector2.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Math/CubismVector2.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++14
  INCLUDES = -I../../../../src/main/cpp/Framework/src -I../../../../src/main/cpp/Framework/../Core/include
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Math

build Framework/CMakeFiles/Framework.dir/src/Math/CubismViewMatrix.cpp.o: CXX_COMPILER__Framework_Debug ../../../../src/main/cpp/Framework/src/Math/CubismViewMatrix.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Math/CubismViewMatrix.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++14
  INCLUDES = -I../../../../src/main/cpp/Framework/src -I../../../../src/main/cpp/Framework/../Core/include
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Math

build Framework/CMakeFiles/Framework.dir/src/Model/CubismMoc.cpp.o: CXX_COMPILER__Framework_Debug ../../../../src/main/cpp/Framework/src/Model/CubismMoc.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Model/CubismMoc.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++14
  INCLUDES = -I../../../../src/main/cpp/Framework/src -I../../../../src/main/cpp/Framework/../Core/include
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Model

build Framework/CMakeFiles/Framework.dir/src/Model/CubismModel.cpp.o: CXX_COMPILER__Framework_Debug ../../../../src/main/cpp/Framework/src/Model/CubismModel.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Model/CubismModel.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++14
  INCLUDES = -I../../../../src/main/cpp/Framework/src -I../../../../src/main/cpp/Framework/../Core/include
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Model

build Framework/CMakeFiles/Framework.dir/src/Model/CubismModelUserData.cpp.o: CXX_COMPILER__Framework_Debug ../../../../src/main/cpp/Framework/src/Model/CubismModelUserData.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Model/CubismModelUserData.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++14
  INCLUDES = -I../../../../src/main/cpp/Framework/src -I../../../../src/main/cpp/Framework/../Core/include
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Model

build Framework/CMakeFiles/Framework.dir/src/Model/CubismModelUserDataJson.cpp.o: CXX_COMPILER__Framework_Debug ../../../../src/main/cpp/Framework/src/Model/CubismModelUserDataJson.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Model/CubismModelUserDataJson.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++14
  INCLUDES = -I../../../../src/main/cpp/Framework/src -I../../../../src/main/cpp/Framework/../Core/include
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Model

build Framework/CMakeFiles/Framework.dir/src/Model/CubismUserModel.cpp.o: CXX_COMPILER__Framework_Debug ../../../../src/main/cpp/Framework/src/Model/CubismUserModel.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Model/CubismUserModel.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++14
  INCLUDES = -I../../../../src/main/cpp/Framework/src -I../../../../src/main/cpp/Framework/../Core/include
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Model

build Framework/CMakeFiles/Framework.dir/src/Motion/ACubismMotion.cpp.o: CXX_COMPILER__Framework_Debug ../../../../src/main/cpp/Framework/src/Motion/ACubismMotion.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Motion/ACubismMotion.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++14
  INCLUDES = -I../../../../src/main/cpp/Framework/src -I../../../../src/main/cpp/Framework/../Core/include
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Motion

build Framework/CMakeFiles/Framework.dir/src/Motion/CubismExpressionMotion.cpp.o: CXX_COMPILER__Framework_Debug ../../../../src/main/cpp/Framework/src/Motion/CubismExpressionMotion.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Motion/CubismExpressionMotion.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++14
  INCLUDES = -I../../../../src/main/cpp/Framework/src -I../../../../src/main/cpp/Framework/../Core/include
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Motion

build Framework/CMakeFiles/Framework.dir/src/Motion/CubismMotion.cpp.o: CXX_COMPILER__Framework_Debug ../../../../src/main/cpp/Framework/src/Motion/CubismMotion.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Motion/CubismMotion.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++14
  INCLUDES = -I../../../../src/main/cpp/Framework/src -I../../../../src/main/cpp/Framework/../Core/include
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Motion

build Framework/CMakeFiles/Framework.dir/src/Motion/CubismMotionJson.cpp.o: CXX_COMPILER__Framework_Debug ../../../../src/main/cpp/Framework/src/Motion/CubismMotionJson.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Motion/CubismMotionJson.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++14
  INCLUDES = -I../../../../src/main/cpp/Framework/src -I../../../../src/main/cpp/Framework/../Core/include
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Motion

build Framework/CMakeFiles/Framework.dir/src/Motion/CubismMotionManager.cpp.o: CXX_COMPILER__Framework_Debug ../../../../src/main/cpp/Framework/src/Motion/CubismMotionManager.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Motion/CubismMotionManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++14
  INCLUDES = -I../../../../src/main/cpp/Framework/src -I../../../../src/main/cpp/Framework/../Core/include
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Motion

build Framework/CMakeFiles/Framework.dir/src/Motion/CubismMotionQueueEntry.cpp.o: CXX_COMPILER__Framework_Debug ../../../../src/main/cpp/Framework/src/Motion/CubismMotionQueueEntry.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Motion/CubismMotionQueueEntry.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++14
  INCLUDES = -I../../../../src/main/cpp/Framework/src -I../../../../src/main/cpp/Framework/../Core/include
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Motion

build Framework/CMakeFiles/Framework.dir/src/Motion/CubismMotionQueueManager.cpp.o: CXX_COMPILER__Framework_Debug ../../../../src/main/cpp/Framework/src/Motion/CubismMotionQueueManager.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Motion/CubismMotionQueueManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++14
  INCLUDES = -I../../../../src/main/cpp/Framework/src -I../../../../src/main/cpp/Framework/../Core/include
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Motion

build Framework/CMakeFiles/Framework.dir/src/Physics/CubismPhysics.cpp.o: CXX_COMPILER__Framework_Debug ../../../../src/main/cpp/Framework/src/Physics/CubismPhysics.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Physics/CubismPhysics.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++14
  INCLUDES = -I../../../../src/main/cpp/Framework/src -I../../../../src/main/cpp/Framework/../Core/include
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Physics

build Framework/CMakeFiles/Framework.dir/src/Physics/CubismPhysicsJson.cpp.o: CXX_COMPILER__Framework_Debug ../../../../src/main/cpp/Framework/src/Physics/CubismPhysicsJson.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Physics/CubismPhysicsJson.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++14
  INCLUDES = -I../../../../src/main/cpp/Framework/src -I../../../../src/main/cpp/Framework/../Core/include
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Physics

build Framework/CMakeFiles/Framework.dir/src/Rendering/CubismRenderer.cpp.o: CXX_COMPILER__Framework_Debug ../../../../src/main/cpp/Framework/src/Rendering/CubismRenderer.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Rendering/CubismRenderer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++14
  INCLUDES = -I../../../../src/main/cpp/Framework/src -I../../../../src/main/cpp/Framework/../Core/include
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Rendering

build Framework/CMakeFiles/Framework.dir/src/Rendering/OpenGL/CubismOffscreenSurface_OpenGLES2.cpp.o: CXX_COMPILER__Framework_Debug ../../../../src/main/cpp/Framework/src/Rendering/OpenGL/CubismOffscreenSurface_OpenGLES2.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Rendering/OpenGL/CubismOffscreenSurface_OpenGLES2.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++14
  INCLUDES = -I../../../../src/main/cpp/Framework/src -I../../../../src/main/cpp/Framework/../Core/include
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Rendering/OpenGL

build Framework/CMakeFiles/Framework.dir/src/Rendering/OpenGL/CubismRenderer_OpenGLES2.cpp.o: CXX_COMPILER__Framework_Debug ../../../../src/main/cpp/Framework/src/Rendering/OpenGL/CubismRenderer_OpenGLES2.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Rendering/OpenGL/CubismRenderer_OpenGLES2.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++14
  INCLUDES = -I../../../../src/main/cpp/Framework/src -I../../../../src/main/cpp/Framework/../Core/include
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Rendering/OpenGL

build Framework/CMakeFiles/Framework.dir/src/Type/csmRectF.cpp.o: CXX_COMPILER__Framework_Debug ../../../../src/main/cpp/Framework/src/Type/csmRectF.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Type/csmRectF.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++14
  INCLUDES = -I../../../../src/main/cpp/Framework/src -I../../../../src/main/cpp/Framework/../Core/include
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Type

build Framework/CMakeFiles/Framework.dir/src/Type/csmString.cpp.o: CXX_COMPILER__Framework_Debug ../../../../src/main/cpp/Framework/src/Type/csmString.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Type/csmString.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++14
  INCLUDES = -I../../../../src/main/cpp/Framework/src -I../../../../src/main/cpp/Framework/../Core/include
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Type

build Framework/CMakeFiles/Framework.dir/src/Utils/CubismDebug.cpp.o: CXX_COMPILER__Framework_Debug ../../../../src/main/cpp/Framework/src/Utils/CubismDebug.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Utils/CubismDebug.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++14
  INCLUDES = -I../../../../src/main/cpp/Framework/src -I../../../../src/main/cpp/Framework/../Core/include
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Utils

build Framework/CMakeFiles/Framework.dir/src/Utils/CubismJson.cpp.o: CXX_COMPILER__Framework_Debug ../../../../src/main/cpp/Framework/src/Utils/CubismJson.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Utils/CubismJson.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++14
  INCLUDES = -I../../../../src/main/cpp/Framework/src -I../../../../src/main/cpp/Framework/../Core/include
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Utils

build Framework/CMakeFiles/Framework.dir/src/Utils/CubismString.cpp.o: CXX_COMPILER__Framework_Debug ../../../../src/main/cpp/Framework/src/Utils/CubismString.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Utils/CubismString.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++14
  INCLUDES = -I../../../../src/main/cpp/Framework/src -I../../../../src/main/cpp/Framework/../Core/include
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Utils


# =============================================================================
# Link build statements for STATIC_LIBRARY target Framework


#############################################
# Link the static library Framework/libFramework.a

build Framework/libFramework.a: CXX_STATIC_LIBRARY_LINKER__Framework_Debug Framework/CMakeFiles/Framework.dir/src/CubismCdiJson.cpp.o Framework/CMakeFiles/Framework.dir/src/CubismDefaultParameterId.cpp.o Framework/CMakeFiles/Framework.dir/src/CubismFramework.cpp.o Framework/CMakeFiles/Framework.dir/src/CubismModelSettingJson.cpp.o Framework/CMakeFiles/Framework.dir/src/Effect/CubismBreath.cpp.o Framework/CMakeFiles/Framework.dir/src/Effect/CubismEyeBlink.cpp.o Framework/CMakeFiles/Framework.dir/src/Effect/CubismPose.cpp.o Framework/CMakeFiles/Framework.dir/src/Id/CubismId.cpp.o Framework/CMakeFiles/Framework.dir/src/Id/CubismIdManager.cpp.o Framework/CMakeFiles/Framework.dir/src/Math/CubismMath.cpp.o Framework/CMakeFiles/Framework.dir/src/Math/CubismMatrix44.cpp.o Framework/CMakeFiles/Framework.dir/src/Math/CubismModelMatrix.cpp.o Framework/CMakeFiles/Framework.dir/src/Math/CubismTargetPoint.cpp.o Framework/CMakeFiles/Framework.dir/src/Math/CubismVector2.cpp.o Framework/CMakeFiles/Framework.dir/src/Math/CubismViewMatrix.cpp.o Framework/CMakeFiles/Framework.dir/src/Model/CubismMoc.cpp.o Framework/CMakeFiles/Framework.dir/src/Model/CubismModel.cpp.o Framework/CMakeFiles/Framework.dir/src/Model/CubismModelUserData.cpp.o Framework/CMakeFiles/Framework.dir/src/Model/CubismModelUserDataJson.cpp.o Framework/CMakeFiles/Framework.dir/src/Model/CubismUserModel.cpp.o Framework/CMakeFiles/Framework.dir/src/Motion/ACubismMotion.cpp.o Framework/CMakeFiles/Framework.dir/src/Motion/CubismExpressionMotion.cpp.o Framework/CMakeFiles/Framework.dir/src/Motion/CubismMotion.cpp.o Framework/CMakeFiles/Framework.dir/src/Motion/CubismMotionJson.cpp.o Framework/CMakeFiles/Framework.dir/src/Motion/CubismMotionManager.cpp.o Framework/CMakeFiles/Framework.dir/src/Motion/CubismMotionQueueEntry.cpp.o Framework/CMakeFiles/Framework.dir/src/Motion/CubismMotionQueueManager.cpp.o Framework/CMakeFiles/Framework.dir/src/Physics/CubismPhysics.cpp.o Framework/CMakeFiles/Framework.dir/src/Physics/CubismPhysicsJson.cpp.o Framework/CMakeFiles/Framework.dir/src/Rendering/CubismRenderer.cpp.o Framework/CMakeFiles/Framework.dir/src/Rendering/OpenGL/CubismOffscreenSurface_OpenGLES2.cpp.o Framework/CMakeFiles/Framework.dir/src/Rendering/OpenGL/CubismRenderer_OpenGLES2.cpp.o Framework/CMakeFiles/Framework.dir/src/Type/csmRectF.cpp.o Framework/CMakeFiles/Framework.dir/src/Type/csmString.cpp.o Framework/CMakeFiles/Framework.dir/src/Utils/CubismDebug.cpp.o Framework/CMakeFiles/Framework.dir/src/Utils/CubismJson.cpp.o Framework/CMakeFiles/Framework.dir/src/Utils/CubismString.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Framework/libFramework.a
  TARGET_PDB = Framework.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/dx/HMS/Live2D_For_Android/app/src/main/cpp/Framework/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Framework/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a/Framework/src && /Users/dx/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/dx/HMS/Live2D_For_Android/app -B/Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Framework/src/rebuild_cache: phony Framework/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Framework/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a/Framework/src && /Users/dx/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Framework/src/edit_cache: phony Framework/src/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/dx/HMS/Live2D_For_Android/app/src/main/cpp/Framework/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Framework/src/Effect/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a/Framework/src/Effect && /Users/dx/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/dx/HMS/Live2D_For_Android/app -B/Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Framework/src/Effect/rebuild_cache: phony Framework/src/Effect/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Framework/src/Effect/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a/Framework/src/Effect && /Users/dx/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Framework/src/Effect/edit_cache: phony Framework/src/Effect/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/dx/HMS/Live2D_For_Android/app/src/main/cpp/Framework/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Framework/src/Id/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a/Framework/src/Id && /Users/dx/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/dx/HMS/Live2D_For_Android/app -B/Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Framework/src/Id/rebuild_cache: phony Framework/src/Id/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Framework/src/Id/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a/Framework/src/Id && /Users/dx/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Framework/src/Id/edit_cache: phony Framework/src/Id/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/dx/HMS/Live2D_For_Android/app/src/main/cpp/Framework/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Framework/src/Math/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a/Framework/src/Math && /Users/dx/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/dx/HMS/Live2D_For_Android/app -B/Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Framework/src/Math/rebuild_cache: phony Framework/src/Math/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Framework/src/Math/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a/Framework/src/Math && /Users/dx/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Framework/src/Math/edit_cache: phony Framework/src/Math/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/dx/HMS/Live2D_For_Android/app/src/main/cpp/Framework/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Framework/src/Model/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a/Framework/src/Model && /Users/dx/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/dx/HMS/Live2D_For_Android/app -B/Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Framework/src/Model/rebuild_cache: phony Framework/src/Model/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Framework/src/Model/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a/Framework/src/Model && /Users/dx/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Framework/src/Model/edit_cache: phony Framework/src/Model/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/dx/HMS/Live2D_For_Android/app/src/main/cpp/Framework/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Framework/src/Motion/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a/Framework/src/Motion && /Users/dx/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/dx/HMS/Live2D_For_Android/app -B/Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Framework/src/Motion/rebuild_cache: phony Framework/src/Motion/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Framework/src/Motion/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a/Framework/src/Motion && /Users/dx/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Framework/src/Motion/edit_cache: phony Framework/src/Motion/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/dx/HMS/Live2D_For_Android/app/src/main/cpp/Framework/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Framework/src/Physics/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a/Framework/src/Physics && /Users/dx/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/dx/HMS/Live2D_For_Android/app -B/Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Framework/src/Physics/rebuild_cache: phony Framework/src/Physics/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Framework/src/Physics/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a/Framework/src/Physics && /Users/dx/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Framework/src/Physics/edit_cache: phony Framework/src/Physics/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/dx/HMS/Live2D_For_Android/app/src/main/cpp/Framework/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Framework/src/Rendering/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a/Framework/src/Rendering && /Users/dx/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/dx/HMS/Live2D_For_Android/app -B/Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Framework/src/Rendering/rebuild_cache: phony Framework/src/Rendering/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Framework/src/Rendering/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a/Framework/src/Rendering && /Users/dx/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Framework/src/Rendering/edit_cache: phony Framework/src/Rendering/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/dx/HMS/Live2D_For_Android/app/src/main/cpp/Framework/src/Rendering/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Framework/src/Rendering/OpenGL/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a/Framework/src/Rendering/OpenGL && /Users/dx/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/dx/HMS/Live2D_For_Android/app -B/Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Framework/src/Rendering/OpenGL/rebuild_cache: phony Framework/src/Rendering/OpenGL/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Framework/src/Rendering/OpenGL/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a/Framework/src/Rendering/OpenGL && /Users/dx/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Framework/src/Rendering/OpenGL/edit_cache: phony Framework/src/Rendering/OpenGL/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/dx/HMS/Live2D_For_Android/app/src/main/cpp/Framework/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Framework/src/Type/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a/Framework/src/Type && /Users/dx/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/dx/HMS/Live2D_For_Android/app -B/Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Framework/src/Type/rebuild_cache: phony Framework/src/Type/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Framework/src/Type/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a/Framework/src/Type && /Users/dx/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Framework/src/Type/edit_cache: phony Framework/src/Type/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/dx/HMS/Live2D_For_Android/app/src/main/cpp/Framework/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Framework/src/Utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a/Framework/src/Utils && /Users/dx/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/dx/HMS/Live2D_For_Android/app -B/Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Framework/src/Utils/rebuild_cache: phony Framework/src/Utils/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Framework/src/Utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a/Framework/src/Utils && /Users/dx/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Framework/src/Utils/edit_cache: phony Framework/src/Utils/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/dx/HMS/Live2D_For_Android/app/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/main/cpp/App/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a/src/main/cpp/App && /Users/dx/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/dx/HMS/Live2D_For_Android/app -B/Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/main/cpp/App/rebuild_cache: phony src/main/cpp/App/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/main/cpp/App/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a/src/main/cpp/App && /Users/dx/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/main/cpp/App/edit_cache: phony src/main/cpp/App/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build Demo: phony ../../../../build/intermediates/cxx/Debug/m6o2e376/obj/arm64-v8a/libDemo.so

build Framework: phony Framework/libFramework.a

build libDemo.so: phony ../../../../build/intermediates/cxx/Debug/m6o2e376/obj/arm64-v8a/libDemo.so

build libFramework.a: phony Framework/libFramework.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a

build all: phony ../../../../build/intermediates/cxx/Debug/m6o2e376/obj/arm64-v8a/libDemo.so Framework/all src/main/cpp/App/all

# =============================================================================

#############################################
# Folder: /Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a/Framework

build Framework/all: phony Framework/libFramework.a Framework/src/all

# =============================================================================

#############################################
# Folder: /Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a/Framework/src

build Framework/src/all: phony Framework/src/Effect/all Framework/src/Id/all Framework/src/Math/all Framework/src/Model/all Framework/src/Motion/all Framework/src/Physics/all Framework/src/Rendering/all Framework/src/Type/all Framework/src/Utils/all

# =============================================================================

#############################################
# Folder: /Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a/Framework/src/Effect

build Framework/src/Effect/all: phony

# =============================================================================

#############################################
# Folder: /Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a/Framework/src/Id

build Framework/src/Id/all: phony

# =============================================================================

#############################################
# Folder: /Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a/Framework/src/Math

build Framework/src/Math/all: phony

# =============================================================================

#############################################
# Folder: /Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a/Framework/src/Model

build Framework/src/Model/all: phony

# =============================================================================

#############################################
# Folder: /Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a/Framework/src/Motion

build Framework/src/Motion/all: phony

# =============================================================================

#############################################
# Folder: /Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a/Framework/src/Physics

build Framework/src/Physics/all: phony

# =============================================================================

#############################################
# Folder: /Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a/Framework/src/Rendering

build Framework/src/Rendering/all: phony Framework/src/Rendering/OpenGL/all

# =============================================================================

#############################################
# Folder: /Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a/Framework/src/Rendering/OpenGL

build Framework/src/Rendering/OpenGL/all: phony

# =============================================================================

#############################################
# Folder: /Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a/Framework/src/Type

build Framework/src/Type/all: phony

# =============================================================================

#############################################
# Folder: /Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a/Framework/src/Utils

build Framework/src/Utils/all: phony

# =============================================================================

#############################################
# Folder: /Users/dx/HMS/Live2D_For_Android/app/.cxx/Debug/m6o2e376/arm64-v8a/src/main/cpp/App

build src/main/cpp/App/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../src/main/cpp/App/CMakeLists.txt ../../../../src/main/cpp/Framework/CMakeLists.txt ../../../../src/main/cpp/Framework/src/CMakeLists.txt ../../../../src/main/cpp/Framework/src/Effect/CMakeLists.txt ../../../../src/main/cpp/Framework/src/Id/CMakeLists.txt ../../../../src/main/cpp/Framework/src/Math/CMakeLists.txt ../../../../src/main/cpp/Framework/src/Model/CMakeLists.txt ../../../../src/main/cpp/Framework/src/Motion/CMakeLists.txt ../../../../src/main/cpp/Framework/src/Physics/CMakeLists.txt ../../../../src/main/cpp/Framework/src/Rendering/CMakeLists.txt ../../../../src/main/cpp/Framework/src/Rendering/OpenGL/CMakeLists.txt ../../../../src/main/cpp/Framework/src/Type/CMakeLists.txt ../../../../src/main/cpp/Framework/src/Utils/CMakeLists.txt /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/dx/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /Users/dx/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /Users/dx/Library/Android/sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake /Users/dx/Library/Android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../src/main/cpp/App/CMakeLists.txt ../../../../src/main/cpp/Framework/CMakeLists.txt ../../../../src/main/cpp/Framework/src/CMakeLists.txt ../../../../src/main/cpp/Framework/src/Effect/CMakeLists.txt ../../../../src/main/cpp/Framework/src/Id/CMakeLists.txt ../../../../src/main/cpp/Framework/src/Math/CMakeLists.txt ../../../../src/main/cpp/Framework/src/Model/CMakeLists.txt ../../../../src/main/cpp/Framework/src/Motion/CMakeLists.txt ../../../../src/main/cpp/Framework/src/Physics/CMakeLists.txt ../../../../src/main/cpp/Framework/src/Rendering/CMakeLists.txt ../../../../src/main/cpp/Framework/src/Rendering/OpenGL/CMakeLists.txt ../../../../src/main/cpp/Framework/src/Type/CMakeLists.txt ../../../../src/main/cpp/Framework/src/Utils/CMakeLists.txt /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/dx/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/dx/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /Users/dx/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /Users/dx/Library/Android/sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake /Users/dx/Library/Android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
